{
    "manifest_version": 3,
    "name": "ConFluent",
    "version": "3.2.0",
    "description": "Auto-translate what you type — 100% FREE | Traduit automatiquement ce que vous tapez — GRATUIT",
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "clipboardRead",
        "clipboardWrite"
    ],
    "host_permissions": [
        "https://translate.googleapis.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}